<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question Number"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/idNumQtn"

    />

    //this displays the question itself
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idQuestion"
        android:layout_below="@+id/idNumQtn"
        android:text="Question"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        />

    //the fours buttons
    //shows the multiple choices from which the student needs to choose the correct answer
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/idQuestion"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 1"

            android:textAllCaps="false"
            android:id="@+id/idBtnOpt1"
            android:background="@color/purple_700"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 1"
            android:textAllCaps="false"
            android:id="@+id/idBtnOpt2"
            android:background="@color/purple_700"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 1"
            android:textAllCaps="false"
            android:id="@+id/idBtnOpt3"
            android:background="@color/purple_700"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:text="Option 1"
            android:textAllCaps="false"
            android:id="@+id/idBtnOpt4"
            android:background="@color/purple_700"
            />

    </LinearLayout>


</RelativeLayout>