<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idPageScore"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Your Score is : "
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/idScore"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Restart Quiz"
        android:textAllCaps="false"
        android:id="@+id/Restart"
        />



</LinearLayout>